Repository: Ra1nek/telEgo-openwrt
Catalog: package/luci-i18n-telego-*/po/*/nginx-files.po
Languages: ru

source: Nginx Files
ru: Файлы Nginx

source: Nginx File Inventory
ru: Инвентаризация файлов Nginx

source: Inspect nginx-telego managed files and administrator-owned .conf files. Foreign files are never adopted automatically. Create, rename, quarantine, restore, delete and restricted edit actions share the reconciliation lock and validate active changes with nginx -t.
ru: Просмотр файлов под управлением nginx-telego и файлов .conf, принадлежащих администратору. Чужие файлы никогда не принимаются под управление автоматически. Создание, переименование, карантин, восстановление, удаление и ограниченное редактирование используют общую блокировку reconciliation и проверяют активные изменения командой nginx -t.

source: Operation failed.
ru: Операция завершилась ошибкой.

source: The file changed after it was opened. Refresh it before continuing.
ru: Файл изменился после открытия. Обновите его перед продолжением.

source: Nginx file content is too large.
ru: Содержимое файла Nginx слишком велико.

source: The file revision is invalid. Refresh the inventory before continuing.
ru: Версия файла недействительна. Обновите инвентаризацию перед продолжением.

source: Nginx file backend is unavailable.
ru: Backend файлов Nginx недоступен.

source: Nginx file operation failed.
ru: Операция с файлом Nginx завершилась ошибкой.

source: The Nginx file name is not allowed.
ru: Имя файла Nginx недопустимо.

source: The destination Nginx file already exists.
ru: Файл Nginx с таким именем уже существует.

source: The destination name is reserved for telEgo-managed Nginx state.
ru: Это имя зарезервировано для файлов Nginx под управлением telEgo.

source: Foreign / quarantined
ru: Чужой / в карантине

source: Package-owned
ru: Принадлежит пакету

source: Foreign on reserved path
ru: Чужой файл в зарезервированном пути

source: Generated by telEgo
ru: Сгенерирован telEgo

source: Foreign / administrator-owned
ru: Чужой / принадлежит администратору

source: In sync
ru: В порядке

source: Modified
ru: Изменён

source: Missing
ru: Отсутствует

source: Managed
ru: Управляется telEgo

source: Absent
ru: Отсутствует

source: Foreign
ru: Чужой

source: Active
ru: Активен

source: Quarantined
ru: В карантине

source: Unsafe file type
ru: Небезопасный тип файла

source: Canonical source missing
ru: Канонический источник отсутствует

source: Canonical source unsafe
ru: Канонический источник небезопасен

source: Unknown
ru: Неизвестно

source: Cancel
ru: Отмена

source: Diff is unavailable because the file has too many lines.
ru: Сравнение недоступно: в файле слишком много строк.

source: Refresh
ru: Обновить

source: Create file
ru: Создать файл

source: Repair Managed State
ru: Восстановить управляемое состояние

source: Managed Nginx state repaired.
ru: Управляемое состояние Nginx восстановлено.

source: Some Nginx entries were hidden because their names or file types are unsafe for administration. Review them over SSH.
ru: Некоторые элементы Nginx скрыты, потому что их имена или типы файлов небезопасны для администрирования. Проверьте их через SSH.

source: File
ru: Файл

source: Ownership
ru: Владелец

source: State
ru: Состояние

source: Role
ru: Роль

source: Actions
ru: Действия

source: Diff
ru: Различия

source: Edit
ru: Редактировать

source: Rename
ru: Переименовать

source: Edit Nginx file
ru: Редактирование файла Nginx

source: This restricted editor can modify only an existing foreign administrator-owned .conf file. telEgo-managed files cannot be edited here.
ru: Этот ограниченный редактор может изменять только существующий чужой файл .conf, принадлежащий администратору. Файлы под управлением telEgo здесь редактировать нельзя.

source: Editor content is limited to 64 KiB. The file is revalidated with nginx -t and rolled back if validation or reload fails.
ru: Размер содержимого редактора ограничен 64 КиБ. Файл повторно проверяется командой nginx -t и откатывается при ошибке проверки или перезагрузки.

source: No changes to save.
ru: Нет изменений для сохранения.

source: Review changes
ru: Проверить изменения

source: Review Nginx changes
ru: Проверка изменений Nginx

source: Lines prefixed with - are from the current file; lines prefixed with + are from the edited version.
ru: Строки с префиксом - относятся к текущему файлу; строки с префиксом + — к отредактированной версии.

source: Back
ru: Назад

source: Save changes
ru: Сохранить изменения

source: Nginx file updated.
ru: Файл Nginx обновлён.

source: Create Nginx file
ru: Создание файла Nginx

source: A new file can be created only as a foreign administrator-owned direct child of /etc/nginx/conf.d/. telEgo-managed names cannot be used.
ru: Новый файл можно создать только как чужой файл администратора непосредственно в /etc/nginx/conf.d/. Имена файлов под управлением telEgo использовать нельзя.

source: File name
ru: Имя файла

source: Content is limited to 64 KiB. The new file is activated only after nginx -t succeeds and is removed again if validation or reload fails.
ru: Размер содержимого ограничен 64 КиБ. Новый файл активируется только после успешной проверки nginx -t и удаляется при ошибке проверки или перезагрузки.

source: Review new file
ru: Проверить новый файл

source: Review new Nginx file
ru: Проверка нового файла Nginx

source: The following content will be added as a new administrator-owned file.
ru: Следующее содержимое будет добавлено как новый файл, принадлежащий администратору.

source: Nginx file created.
ru: Файл Nginx создан.

source: Rename Nginx file
ru: Переименование файла Nginx

source: Only an active foreign administrator-owned .conf file can be renamed. The destination must not exist and cannot be reserved for telEgo-managed state.
ru: Переименовать можно только активный чужой файл .conf, принадлежащий администратору. Файл с новым именем не должен существовать, а имя не должно быть зарезервировано telEgo.

source: Current name
ru: Текущее имя

source: New file name
ru: Новое имя файла

source: Choose a different file name.
ru: Укажите другое имя файла.

source: The rename is protected by the file revision, validated with nginx -t and rolled back if validation or reload fails.
ru: Переименование защищено проверкой версии файла, проверяется командой nginx -t и откатывается при ошибке проверки или перезагрузки.

source: Nginx file renamed.
ru: Файл Nginx переименован.

source: Quarantine
ru: В карантин

source: Delete
ru: Удалить

source: Delete Nginx file
ru: Удаление файла Nginx

source: Permanently delete the active foreign Nginx file?
ru: Безвозвратно удалить активный чужой файл Nginx?

source: Delete quarantined file
ru: Удаление файла из карантина

source: Permanently delete this quarantined Nginx file?
ru: Безвозвратно удалить этот файл Nginx из карантина?

source: Restore
ru: Восстановить

source: Managed file diff
ru: Различия управляемого файла

source: Lines prefixed with - are from the canonical package copy; lines prefixed with + are from the active file.
ru: Строки с префиксом - относятся к канонической копии пакета; строки с префиксом + — к активному файлу.

source: Close
ru: Закрыть
